# Resume-Builder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resumebuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resumebuilder/: FirstFragment.kt  MainActivity.kt  ResumeBuilderApp.kt  SecondFragment.kt
app/src/main/java/com/example/resumebuilder/data/: EducationDetails.kt  Resume.kt  ResumeDao.kt  Skill.kt  WorkDetails.kt  WorkDetailsTypeConverter.kt
app/src/main/java/com/example/resumebuilder/data/dao/: ResumeDao.kt
app/src/main/java/com/example/resumebuilder/data/database/: ResumeDatabase.kt
app/src/main/java/com/example/resumebuilder/data/entities/: EducationDetails.kt  Project.kt  Resume.kt  ResumeDao.kt  Skill.kt  WorkDetails.kt
app/src/main/java/com/example/resumebuilder/data/type_converters/: EducationDetailsTypeConverter.kt  ProjectTypeConverter.kt  SkillsTypeConverter.kt  WorkDetailsTypeConverter.kt
app/src/main/java/com/example/resumebuilder/database/: ResumeDao.kt  ResumeDatabase.kt  ResumeEntity.kt
app/src/main/java/com/example/resumebuilder/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/resumebuilder/repository/: ResumeRepository.kt  ResumeRepositoryImpl.kt
app/src/main/java/com/example/resumebuilder/ui/: CreateResumeFragment.kt  CreateResumeViewModel.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  ResumeViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/resumebuilder/ui/create_resume/: CreateResumeFragment.kt  EducationDetailsAdapter.kt  EducationDetailsFragment.kt  PersonalInfoFragment.kt  ResumeSections.kt  SectionAdapter.kt
app/src/main/java/com/example/resumebuilder/ui/resumes/: ResumeAdapter.kt  ResumesFragment.kt
app/src/main/java/com/example/resumebuilder/utils/: Constants.kt  DocumentHelper.kt  FragmentExt.kt  SingleParamClickListener.kt  TextInputLayoutExt.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/drawable-v24/: ic_user_place_holder_outlined.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_resume.xml  fragment_education_details.xml  fragment_first.xml  fragment_personal_info.xml  fragment_project_details.xml  fragment_resumes.xml  fragment_save_resume.xml  fragment_skills.xml  fragment_view_pdf.xml  fragment_work_summary.xml  item_education_details.xml  item_project.xml  item_resume.xml  item_section.xml  item_skill.xml  item_work_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/resumebuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
