<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resumesFragment">

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.resumebuilder.ui.create_resume.personal_info.PersonalInfoFragment"
        android:label="@string/personal_information"
        tools:layout="@layout/fragment_personal_info">

        <action
            android:id="@+id/action_personalInfoFragment_to_workSummaryFragment"
            app:destination="@id/workSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/resumesFragment"
        android:name="com.example.resumebuilder.ui.resumes.ResumesFragment"
        android:label="@string/resumes"
        tools:layout="@layout/fragment_resumes">

        <action
            android:id="@+id/action_resumesFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/workSummaryFragment"
        android:name="com.example.resumebuilder.ui.create_resume.work_summary.WorkSummaryFragment"
        android:label="@string/work_summary"
        tools:layout="@layout/fragment_work_summary">
        <action
            android:id="@+id/action_workSummaryFragment_to_skillsFragment"
            app:destination="@id/skillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/skillsFragment"
        android:name="com.example.resumebuilder.ui.create_resume.skills.SkillsFragment"
        android:label="@string/skills"
        tools:layout="@layout/fragment_skills">
        <action
            android:id="@+id/action_skillsFragment_to_educationDetailsFragment"
            app:destination="@id/educationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/educationDetailsFragment"
        android:name="com.example.resumebuilder.ui.create_resume.education_details.EducationDetailsFragment"
        android:label="@string/education_details"
        tools:layout="@layout/fragment_education_details">
        <action
            android:id="@+id/action_educationDetailsFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.example.resumebuilder.ui.create_resume.project_details.ProjectDetailsFragment"
        android:label="@string/project_details"
        tools:layout="@layout/fragment_project_details" />


</navigation>