<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resumesFragment">

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.resumebuilder.ui.create_resume.PersonalInfoFragment"
        android:label="@string/personal_information"
        tools:layout="@layout/fragment_personal_info">

    </fragment>

    <fragment
        android:id="@+id/resumesFragment"
        android:name="com.example.resumebuilder.ui.resumes.ResumesFragment"
        android:label="@string/resumes"
        tools:layout="@layout/fragment_resumes">
        <action
            android:id="@+id/action_resumesFragment_to_createResumeFragment"
            app:destination="@id/createResumeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createResumeFragment"
        android:name="com.example.resumebuilder.ui.create_resume.CreateResumeFragment"
        android:label="@string/create_resume"
        tools:layout="@layout/fragment_create_resume">
        <action
            android:id="@+id/action_createResumeFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>

</navigation>